# 1 "seerscreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "seerscreen.c"
# 17 "seerscreen.c"
const unsigned short seerscreenTiles[1616] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEF,
 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xEEEE,0xFFFF,
 0xFFFE,0xEFFE,0xFFFE,0xEFFE,0xFFFE,0xEFFE,0xFFFE,0xEFFE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFEE,0xFFFF,
 0xEEFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFEFF,
 0xFFFF,0xEEFF,0xFFFF,0xFEFF,0xFFFF,0xFEFF,0xFFFF,0xFEFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xEEFF,
 0xFEFF,0xFFEF,0xFEFF,0xFFFF,0xFEFF,0xEEFF,0xFEFF,0xFFEF,
 0xFFFF,0xEEEF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFE,0xEFFF,
 0xFFEF,0xEFFF,0xFFEF,0xEFFF,0xFFEE,0xEFFF,0xFFEF,0xEFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFEFF,0xFEFF,
 0xFEFF,0xFEFF,0xEFFF,0xFEFF,0xEFFF,0xFFEF,0xEFFF,0xFFEF,
 0xFFFF,0xFFEF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xFFEE,
 0xFFFF,0xFFEF,0xFFFF,0xFFEF,0xFFFF,0xFFEF,0xFFFF,0xFFEF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xFFEE,
 0xFEFF,0xFEFF,0xFEFF,0xFEFF,0xEEFF,0xFEEE,0xFEFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEF,0xEFFE,
 0xFFEF,0xEFFE,0xEEFF,0xEFEF,0xEEFF,0xFEEF,0xEEFF,0xFEEF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEFF,0xFFFE,
 0xFFEF,0xFFEF,0xFFEF,0xFFEF,0xEEEF,0xFFEE,0xFFEF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFEEF,0xFFEE,
 0xEEFF,0xFFFF,0xFEFF,0xFFFF,0xFEFF,0xFFFF,0xFEFF,0xFFFF,
 0xFFFE,0xEFFE,0xEEEE,0xFFFF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEFFE,0xFFFF,0xEEEE,0xFFFF,0xEFFF,0xFFFF,0xFEEE,0xEEEF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFEFF,0xFFFF,0xEEFF,0xFFFF,0xFEFF,0xFEEE,0xFEFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFEFF,0xFFEF,0xFFEE,0xEEFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFEF,0xEFFF,0xFFEE,0xEEEF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFEE,0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEFFF,0xFFEF,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFEF,0xEFFF,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFEFF,0xFEFF,0xEFFF,0xFFEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEFF,0xFEFF,0xEFFF,0xFEFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFEFF,0xFFFF,0xEEEF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xFFFF,0xFFE0,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEF,0xFFFF,0x11EF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,0x1111,0xE111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFFFF,0x222E,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFEEE,0x2222,0xFE22,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEFF,0xEEEE,0x3EFF,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFFFE,0x3333,0xFFFE,
 0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,
 0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,
 0xFFE0,0xFFFF,0xFFE0,0xFFFF,0xFFE0,0xFFFF,0xFFE0,0xFFFF,
 0xFFE0,0xFFFF,0xFFE0,0xFFFF,0xFFE0,0xFFFF,0xFFE0,0xFFFF,

 0xFFFF,0x11EF,0xFFFF,0x11EF,0xFFFF,0x11EF,0xFFFF,0x11EF,
 0xFFFF,0x11EF,0xFFFF,0x11EF,0xFFFF,0x11EF,0xFFFF,0x11EF,
 0x1111,0xE111,0x1111,0xE111,0x1111,0xE111,0x1111,0xE111,
 0x1111,0xE111,0x1111,0xE111,0x1111,0xE111,0x1111,0xE111,
 0xFFFF,0x222E,0xFFFF,0x222E,0xFFFF,0x222E,0xFFFF,0x222E,
 0xFFFF,0x222E,0xFFFF,0x222E,0xFFFF,0x222E,0xFFFF,0x222E,
 0x2222,0xFE22,0x2222,0xFE22,0x2222,0xFE22,0x2222,0xFE22,
 0x2222,0xFE22,0x2222,0xFE22,0x2222,0xFE22,0x2222,0xFE22,

 0x3EFF,0x3333,0x3EFF,0x3333,0x3EFF,0x3333,0x3EFF,0x3333,
 0x3EFF,0x3333,0x3EFF,0x3333,0x3EFF,0x3333,0x3EFF,0x3333,
 0x3333,0xFFFE,0x3333,0xFFFE,0x3333,0xFFFE,0x3333,0xFFFE,
 0x3333,0xFFFE,0x3333,0xFFFE,0x3333,0xFFFE,0x3333,0xFFFE,
 0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEEEF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xFEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEFF,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,
 0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xFFFF,
 0xFFE4,0xFFFF,0xFFE4,0xFFFF,0xFFE4,0xFFFF,0xFFE4,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEF,
 0xFFFF,0x55EF,0xFFFF,0x55EF,0xFFFF,0x55EF,0xFFFF,0x55EF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,
 0x5555,0xE555,0x5555,0xE555,0x5555,0xE555,0x5555,0xE555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,
 0xFFFF,0x666E,0xFFFF,0x666E,0xFFFF,0x666E,0xFFFF,0x666E,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFEEE,
 0x6666,0xFE66,0x6666,0xFE66,0x6666,0xFE66,0x6666,0xFE66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEFF,0xEEEE,
 0x7EFF,0x7777,0x7EFF,0x7777,0x7EFF,0x7777,0x7EFF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFFFE,
 0x7777,0xFFFE,0x7777,0xFFFE,0x7777,0xFFFE,0x7777,0xFFFE,
 0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,
 0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFE4,0xFFFF,0xFFE4,0xFFFF,0xFFE4,0xFFFF,0xFFE4,0xFFFF,
 0xFFE4,0xFFFF,0xFFEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x55EF,0xFFFF,0x55EF,0xFFFF,0x55EF,0xFFFF,0x55EF,
 0xFFFF,0x55EF,0xFFFF,0xEEEF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0xE555,0x5555,0xE555,0x5555,0xE555,0x5555,0xE555,
 0x5555,0xE555,0xEEEE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x666E,0xFFFF,0x666E,0xFFFF,0x666E,0xFFFF,0x666E,
 0xFFFF,0x666E,0xFFFF,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0xFE66,0x6666,0xFE66,0x6666,0xFE66,0x6666,0xFE66,
 0x6666,0xFE66,0xEEEE,0xFEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7EFF,0x7777,0x7EFF,0x7777,0x7EFF,0x7777,0x7EFF,0x7777,
 0x7EFF,0x7777,0xEEFF,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0xFFFE,0x7777,0xFFFE,0x7777,0xFFFE,0x7777,0xFFFE,
 0x7777,0xFFFE,0xEEEE,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFEE,0xFFFF,0xFFE8,0xFFFF,0xFFE8,0xFFFF,0xFFE8,0xFFFF,
 0xFFE8,0xFFFF,0xFFE8,0xFFFF,0xFFE8,0xFFFF,0xFFE8,0xFFFF,
 0xFFFF,0xEEEF,0xFFFF,0x99EF,0xFFFF,0x99EF,0xFFFF,0x99EF,
 0xFFFF,0x99EF,0xFFFF,0x99EF,0xFFFF,0x99EF,0xFFFF,0x99EF,
 0xEEEE,0xEEEE,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,
 0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,

 0xFFFF,0xEEEE,0xFFFF,0xAAAE,0xFFFF,0xAAAE,0xFFFF,0xAAAE,
 0xFFFF,0xAAAE,0xFFFF,0xAAAE,0xFFFF,0xAAAE,0xFFFF,0xAAAE,
 0xEEEE,0xFEEE,0xAAAA,0xFEAA,0xAAAA,0xFEAA,0xAAAA,0xFEAA,
 0xAAAA,0xFEAA,0xAAAA,0xFEAA,0xAAAA,0xFEAA,0xAAAA,0xFEAA,
 0xEEFF,0xEEEE,0xBEFF,0xBBBB,0xBEFF,0xBBBB,0xBEFF,0xBBBB,
 0xBEFF,0xBBBB,0xBEFF,0xBBBB,0xBEFF,0xBBBB,0xBEFF,0xBBBB,
 0xEEEE,0xFFFE,0xBBBB,0xFFFE,0xBBBB,0xFFFE,0xBBBB,0xFFFE,
 0xBBBB,0xFFFE,0xBBBB,0xFFFE,0xBBBB,0xFFFE,0xBBBB,0xFFFE,

 0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0xEEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFE8,0xFFFF,0xFFE8,0xFFFF,0xFFEE,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x99EF,0xFFFF,0x99EF,0xFFFF,0xEEEF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0xE999,0x9999,0xE999,0xEEEE,0xEEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAAE,0xFFFF,0xAAAE,0xFFFF,0xEEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFEAA,0xAAAA,0xFEAA,0xEEEE,0xFEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBEFF,0xBBBB,0xBEFF,0xBBBB,0xEEFF,0xEEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0xFFFE,0xBBBB,0xFFFE,0xEEEE,0xFFFE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xEEEE,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFEE,0xFFFF,0xFFEC,0xFFFF,0xFFEC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xEEEF,0xFFFF,0xDDEF,0xFFFF,0xDDEF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xEEEE,0xEEEE,0xDDDD,0xEDDD,0xDDDD,0xEDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xEEEE,0xFEEE,0xFFFF,0xFEFF,0xFFFF,0xFEFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xEEFF,0xEEEE,0x0EFF,0x0000,0x0EFF,0x0000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xEEEE,0xFFFE,0x0000,0xFFFE,0x0000,0xFFFE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEEEE,0xEEEE,
 0xFFEC,0xFFFF,0xFFEC,0xFFFF,0xFFEC,0xFFFF,0xFFEC,0xFFFF,
 0xFFEC,0xFFFF,0xFFEC,0xFFFF,0xFFEC,0xFFFF,0xFFEE,0xFFFF,
 0xFFFF,0xDDEF,0xFFFF,0xDDEF,0xFFFF,0xDDEF,0xFFFF,0xDDEF,
 0xFFFF,0xDDEF,0xFFFF,0xDDEF,0xFFFF,0xDDEF,0xFFFF,0xEEEF,

 0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,
 0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xEEEE,0xEEEE,
 0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,
 0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xEEEE,
 0xFFFF,0xFEFF,0xFFFF,0xFEFF,0xFFFF,0xFEFF,0xFFFF,0xFEFF,
 0xFFFF,0xFEFF,0xFFFF,0xFEFF,0xFFFF,0xFEFF,0xEEEE,0xFEEE,
 0x0EFF,0x0000,0x0EFF,0x0000,0x0EFF,0x0000,0x0EFF,0x0000,
 0x0EFF,0x0000,0x0EFF,0x0000,0x0EFF,0x0000,0xEEFF,0xEEEE,

 0x0000,0xFFFE,0x0000,0xFFFE,0x0000,0xFFFE,0x0000,0xFFFE,
 0x0000,0xFFFE,0x0000,0xFFFE,0x0000,0xFFFE,0xEEEE,0xFFFE,
};

const unsigned short seerscreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0002,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0003,0x0004,0x0005,0x0006,0x0007,0x0001,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,
 0x0015,0x0016,0x0017,0x0416,0x0018,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0019,0x001A,0x001B,0x001C,0x001D,0x0001,0x001E,
 0x001F,0x0001,0x0020,0x0021,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0022,0x0000,0x0023,0x0024,0x0025,0x0001,0x0026,
 0x0027,0x0001,0x0028,0x0029,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x002A,0x002B,0x002C,0x002D,0x002B,0x0001,0x002E,
 0x002F,0x0001,0x0030,0x0031,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0032,0x0033,0x0034,0x0035,0x0036,0x0001,0x0037,
 0x0038,0x0001,0x0039,0x003A,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x003B,0x003C,0x003D,0x003E,0x003F,0x0001,0x0040,
 0x0041,0x0001,0x0042,0x0043,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0022,0x0044,0x0045,0x0046,0x0047,0x0001,0x0048,
 0x0049,0x0001,0x004A,0x004B,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x004C,0x004D,0x004E,0x004F,0x0050,0x0001,0x0051,
 0x0052,0x0001,0x0053,0x0054,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x084C,0x0055,0x0056,0x0057,0x0058,0x0001,0x0059,
 0x005A,0x0001,0x005B,0x005C,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0022,0x005D,0x005E,0x005F,0x0060,0x0001,0x0061,
 0x0062,0x0001,0x0063,0x0064,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};
